apc.enable_cli = 1
date.timezone = ${PHP_DATE_TIMEZONE}
opcache.enable_cli = 1
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_host = host.docker.internal
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.default_enable=0
xdebug.idekey=PHPSTORM

memory_limit = 2G
post_max_size = 6M
upload_max_filesize = 5M
